apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: quay-registry-bucket
  namespace: registry
spec:
  generateBucketName: quay-registry-bucket
  storageClassName: ceph-hdd-bucket
