apiVersion: v1
kind: Namespace
metadata:
  name: app-monitoring-elasticstack
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: maneki-role-binding
  namespace: app-monitoring-elasticstack
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
  - kind: Group
    name: maneki
    apiGroup: rbac.authorization.k8s.io
  - kind: ServiceAccount
    name: node-maneki
    namespace: teleport
