apiVersion: v1
kind: Namespace
metadata:
  name: internet-egress
  annotations:
    coil.cybozu.com/pool: internet-egress
    admission.cybozu.com/min-policy-order: "100"
  labels:
    topolvm.cybozu.com/webhook: ignore
    mpod.kb.io/ignore: "true"
