apiVersion: v1
kind: Namespace
metadata:
  name: kube-system
  annotations:
    admission.cybozu.com/min-policy-order: "500"
  labels:
    topolvm.cybozu.com/webhook: ignore
    admission.cybozu.com/pod: ignore
