apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: ghcr-registry
  namespace: registry
spec:
  virtualhost:
    fqdn: ghcr.registry.tokyo0.cybozu-ne.co
  routes:
    - conditions:
        - prefix: /
      services:
        - name: ghcr-registry
          port: 5000
