apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - rbac.yaml
  - service.yaml
  - serviceaccount.yaml
  - statefulset.yaml
  - apps
  - nodes
configMapGenerator:
  - name: teleport-role
    namespace: teleport
    files:
      - conf/admin-role.yaml
      - conf/cydec-role.yaml
      - conf/ept-role.yaml
      - conf/garoon-role.yaml
      - conf/maneki-role.yaml
      - conf/neco-readonly-role.yaml
images:
  - name: quay.io/gravitational/teleport-ent
    newTag: 6.0.1
