apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: teleport-enterprise-license-m5bffgtbh6
  namespace: teleport
  files:
  - license.pem
- name: teleport-app-secret-20201203
  namespace: teleport
  files:
  - app/teleport.yaml
- name: teleport-node-secret-20210309
  namespace: teleport
  files:
  - node/teleport.yaml
patches:
- patch: |-
    apiVersion: v1
    kind: Secret
    metadata:
      name: teleport-app-secret-20201203
      namespace: teleport
      labels:
        app.kubernetes.io/name: teleport
        app.kubernetes.io/component: app
generatorOptions:
  disableNameSuffixHash: true
